In [1]:
import numpy as np

import pandas as pd

from pandas import DataFrame,Series

In [5]:
import webbrowser

website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
webbrowser.open(website)

True

In [10]:
dframe = pd.read_clipboard()

In [11]:
dframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North
7,8,San Francisco 49ers,"1,034",545,475,14,0.534,1950,NFC West
8,9,New York Giants,"1,337",696,608,33,0.533,1925,NFC East
9,10,Denver Broncos,916,483,423,10,0.533,1960,AFC West
10,11,Kansas City Chiefs,916,481,423,12,0.532,1960,AFC West
11,12,Pittsburgh Steelers,"1,224",636,566,22,0.529,1933,AFC North
12,13,Indianapolis Colts,998,523,468,7,0.528,1953,AFC South
13,14,Las Vegas Raiders,916,473,432,11,0.522,1960,AFC West
14,15,Seattle Seahawks,692,355,336,1,0.514,1976,NFC West
15,16,Los Angeles Rams,"1,167",577,569,21,0.503,1937,NFC West
16,17,Washington Redskins,"1,234",603,603,28,0.500,1932,NFC East
17,18,Los Angeles Chargers,916,452,453,11,0.499,1960,AFC West
18,19,Philadelphia Eagles,"1,220",586,608,26,0.491,1933,NFC East
19,20,Carolina Panthers,400,195,204,1,0.489,1995,NFC South
20,21,Cleveland Browns,986,475,500,11,0.487,1950,AFC North
21,22,Tennessee Titans,916,440,470,6,0.484,1960,AFC South
22,23,Buffalo Bills,916,425,483,8,0.468,1960,AFC East
23,24,New Orleans Saints,818,375,438,5,0.461,1967,NFC South
24,25,Detroit Lions,"1,265",562,670,33,0.457,1930,NFC North
25,26,Houston Texans,288,131,157,0,0.455,2002,AFC South
26,27,New York Jets,916,408,500,8,0.450,1960,AFC East
27,28,Cincinnati Bengals,804,359,441,4,0.449,1968,AFC North
28,29,Atlanta Falcons,832,365,461,6,0.448,1966,NFC South
29,30,Jacksonville Jaguars,400,176,224,0,0.440,1995,AFC South
30,31,Arizona Cardinals,"1,362",558,763,41,0.425,1920,NFC West
31,32,Tampa Bay Buccaneers,692,267,424,1,0.387,1976,NFC South

In [18]:
DataFrame(dframe, columns = ['Team', 'GP'])

                    Team     GP
0         Dallas Cowboys    914
1      Green Bay Packers  1,368
2   New England Patriots    916
3          Chicago Bears  1,402
4       Baltimore Ravens    384
5         Miami Dolphins    832
6      Minnesota Vikings    902
7    San Francisco 49ers  1,034
8        New York Giants  1,337
9         Denver Broncos    916
10    Kansas City Chiefs    916
11   Pittsburgh Steelers  1,224
12    Indianapolis Colts    998
13     Las Vegas Raiders    916
14      Seattle Seahawks    692
15      Los Angeles Rams  1,167
16   Washington Redskins  1,234
17  Los Angeles Chargers    916
18   Philadelphia Eagles  1,220
19     Carolina Panthers    400
20      Cleveland Browns    986
21      Tennessee Titans    916
22         Buffalo Bills    916
23    New Orleans Saints    818
24         Detroit Lions  1,265
25        Houston Texans    288
26         New York Jets    916
27    Cincinnati Bengals    804
28       Atlanta Falcons    832
29  Jacksonville Jaguars    400
30     Arizona Cardinals  1,362
31  Tampa Bay Buccaneers    692

In [20]:
dframe.ix[3]

C:\Users\Apoorv\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Rank                            4
Team                Chicago Bears
GP                          1,402
Won                           769
Lost                          591
Tied                           42
Pct.                        0.563
First NFL Season             1920
Division                NFC North
Name: 3, dtype: object

In [22]:
dframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North
7,8,San Francisco 49ers,"1,034",545,475,14,0.534,1950,NFC West
8,9,New York Giants,"1,337",696,608,33,0.533,1925,NFC East
9,10,Denver Broncos,916,483,423,10,0.533,1960,AFC West
10,11,Kansas City Chiefs,916,481,423,12,0.532,1960,AFC West
11,12,Pittsburgh Steelers,"1,224",636,566,22,0.529,1933,AFC North
12,13,Indianapolis Colts,998,523,468,7,0.528,1953,AFC South
13,14,Las Vegas Raiders,916,473,432,11,0.522,1960,AFC West
14,15,Seattle Seahawks,692,355,336,1,0.514,1976,NFC West
15,16,Los Angeles Rams,"1,167",577,569,21,0.503,1937,NFC West
16,17,Washington Redskins,"1,234",603,603,28,0.500,1932,NFC East
17,18,Los Angeles Chargers,916,452,453,11,0.499,1960,AFC West
18,19,Philadelphia Eagles,"1,220",586,608,26,0.491,1933,NFC East
19,20,Carolina Panthers,400,195,204,1,0.489,1995,NFC South
20,21,Cleveland Browns,986,475,500,11,0.487,1950,AFC North
21,22,Tennessee Titans,916,440,470,6,0.484,1960,AFC South
22,23,Buffalo Bills,916,425,483,8,0.468,1960,AFC East
23,24,New Orleans Saints,818,375,438,5,0.461,1967,NFC South
24,25,Detroit Lions,"1,265",562,670,33,0.457,1930,NFC North
25,26,Houston Texans,288,131,157,0,0.455,2002,AFC South
26,27,New York Jets,916,408,500,8,0.450,1960,AFC East
27,28,Cincinnati Bengals,804,359,441,4,0.449,1968,AFC North
28,29,Atlanta Falcons,832,365,461,6,0.448,1966,NFC South
29,30,Jacksonville Jaguars,400,176,224,0,0.440,1995,AFC South
30,31,Arizona Cardinals,"1,362",558,763,41,0.425,1920,NFC West
31,32,Tampa Bay Buccaneers,692,267,424,1,0.387,1976,NFC South

In [23]:
stadium = Series(['Levi', 'At&T'], index = [3,7])

In [24]:
stadium

3    Levi
7    At&T
dtype: object

In [25]:
dframe['Stadium'] = stadium

In [26]:
dframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,NaN
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,NaN
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,NaN
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,Levi
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,NaN
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,NaN
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North,NaN
7,8,San Francisco 49ers,"1,034",545,475,14,0.534,1950,NFC West,At&T
8,9,New York Giants,"1,337",696,608,33,0.533,1925,NFC East,NaN
9,10,Denver Broncos,916,483,423,10,0.533,1960,AFC West,NaN
10,11,Kansas City Chiefs,916,481,423,12,0.532,1960,AFC West,NaN
11,12,Pittsburgh Steelers,"1,224",636,566,22,0.529,1933,AFC North,NaN
12,13,Indianapolis Colts,998,523,468,7,0.528,1953,AFC South,NaN
13,14,Las Vegas Raiders,916,473,432,11,0.522,1960,AFC West,NaN
14,15,Seattle Seahawks,692,355,336,1,0.514,1976,NFC West,NaN
15,16,Los Angeles Rams,"1,167",577,569,21,0.503,1937,NFC West,NaN
16,17,Washington Redskins,"1,234",603,603,28,0.500,1932,NFC East,NaN
17,18,Los Angeles Chargers,916,452,453,11,0.499,1960,AFC West,NaN
18,19,Philadelphia Eagles,"1,220",586,608,26,0.491,1933,NFC East,NaN
19,20,Carolina Panthers,400,195,204,1,0.489,1995,NFC South,NaN
20,21,Cleveland Browns,986,475,500,11,0.487,1950,AFC North,NaN
21,22,Tennessee Titans,916,440,470,6,0.484,1960,AFC South,NaN
22,23,Buffalo Bills,916,425,483,8,0.468,1960,AFC East,NaN
23,24,New Orleans Saints,818,375,438,5,0.461,1967,NFC South,NaN
24,25,Detroit Lions,"1,265",562,670,33,0.457,1930,NFC North,NaN
25,26,Houston Texans,288,131,157,0,0.455,2002,AFC South,NaN
26,27,New York Jets,916,408,500,8,0.450,1960,AFC East,NaN
27,28,Cincinnati Bengals,804,359,441,4,0.449,1968,AFC North,NaN
28,29,Atlanta Falcons,832,365,461,6,0.448,1966,NFC South,NaN
29,30,Jacksonville Jaguars,400,176,224,0,0.440,1995,AFC South,NaN
30,31,Arizona Cardinals,"1,362",558,763,41,0.425,1920,NFC West,NaN
31,32,Tampa Bay Buccaneers,692,267,424,1,0.387,1976,NFC South,NaN

In [27]:
del dframe['Stadium']

In [28]:
dframe

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
6,7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North
7,8,San Francisco 49ers,"1,034",545,475,14,0.534,1950,NFC West
8,9,New York Giants,"1,337",696,608,33,0.533,1925,NFC East
9,10,Denver Broncos,916,483,423,10,0.533,1960,AFC West
10,11,Kansas City Chiefs,916,481,423,12,0.532,1960,AFC West
11,12,Pittsburgh Steelers,"1,224",636,566,22,0.529,1933,AFC North
12,13,Indianapolis Colts,998,523,468,7,0.528,1953,AFC South
13,14,Las Vegas Raiders,916,473,432,11,0.522,1960,AFC West
14,15,Seattle Seahawks,692,355,336,1,0.514,1976,NFC West
15,16,Los Angeles Rams,"1,167",577,569,21,0.503,1937,NFC West
16,17,Washington Redskins,"1,234",603,603,28,0.500,1932,NFC East
17,18,Los Angeles Chargers,916,452,453,11,0.499,1960,AFC West
18,19,Philadelphia Eagles,"1,220",586,608,26,0.491,1933,NFC East
19,20,Carolina Panthers,400,195,204,1,0.489,1995,NFC South
20,21,Cleveland Browns,986,475,500,11,0.487,1950,AFC North
21,22,Tennessee Titans,916,440,470,6,0.484,1960,AFC South
22,23,Buffalo Bills,916,425,483,8,0.468,1960,AFC East
23,24,New Orleans Saints,818,375,438,5,0.461,1967,NFC South
24,25,Detroit Lions,"1,265",562,670,33,0.457,1930,NFC North
25,26,Houston Texans,288,131,157,0,0.455,2002,AFC South
26,27,New York Jets,916,408,500,8,0.450,1960,AFC East
27,28,Cincinnati Bengals,804,359,441,4,0.449,1968,AFC North
28,29,Atlanta Falcons,832,365,461,6,0.448,1966,NFC South
29,30,Jacksonville Jaguars,400,176,224,0,0.440,1995,AFC South
30,31,Arizona Cardinals,"1,362",558,763,41,0.425,1920,NFC West
31,32,Tampa Bay Buccaneers,692,267,424,1,0.387,1976,NFC South

In [3]:
ser = Series(np.arange(5), index = ['A','B','C','D','E'])

In [4]:
ser

A    0
B    1
C    2
D    3
E    4
dtype: int32

In [5]:
ser.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [7]:
ser.index[2:]

Index(['C', 'D', 'E'], dtype='object')

In [9]:
ser.reindex(['A', 'B', 'C', 'D', 'E','F','G'], fill_value = 0)

A    0
B    1
C    2
D    3
E    4
F    0
G    0
dtype: int32

In [10]:
ser2 = Series(range (15))

In [11]:
ser2

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
dtype: int64

In [24]:
ser3 = Series(['USA','Russia','Mexico'], index = [0,5,12])

In [25]:
ranger = range(15)

In [27]:
ser3.reindex(ranger, method = 'ffill') #bfill can also be used

0        USA
1        USA
2        USA
3        USA
4        USA
5     Russia
6     Russia
7     Russia
8     Russia
9     Russia
10    Russia
11    Russia
12    Mexico
13    Mexico
14    Mexico
dtype: object

In [28]:
dframe  = DataFrame(np.arange(9).reshape(3,3), index = ['SF','NY','LA'], columns = ['pop','year','size'])

In [29]:
dframe

    pop  year  size
SF    0     1     2
NY    3     4     5
LA    6     7     8

In [34]:
dframe.drop('year',axis = 1)

    pop  size
SF    0     2
NY    3     5
LA    6     8

In [3]:
nan = np.nan

In [5]:
dframe = DataFrame([[1,2,3],[nan,5,nan], [7,8,nan], [nan,nan,nan]])

dframe

In [6]:
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  NaN
2  7.0  8.0  NaN
3  NaN  NaN  NaN

In [8]:
dframe.dropna(thresh = 2)

     0    1    2
0  1.0  2.0  3.0
2  7.0  8.0  NaN

In [9]:
from numpy.random import randn

In [16]:
ser = Series(randn(6), index = [[1,2,1,2,1,2], ['a','b','c','d','b','c']])

In [17]:
ser

1  a   -1.768910
2  b   -0.891279
1  c   -0.132230
2  d   -0.124185
1  b   -1.079992
2  c    0.538445
dtype: float64

In [18]:
ser[1]

a   -1.768910
c   -0.132230
b   -1.079992
dtype: float64

In [19]:
ser[sort]

NameError: name 'sort' is not defined

In [23]:
ser.sort_index()

1  a   -1.768910
   b   -1.079992
   c   -0.132230
2  b   -0.891279
   c    0.538445
   d   -0.124185
dtype: float64

In [22]:
ser

1  a   -1.768910
2  b   -0.891279
1  c   -0.132230
2  d   -0.124185
1  b   -1.079992
2  c    0.538445
dtype: float64

In [24]:
dframe = ser.unstack()

In [25]:
dframe

         a         b         c         d
1 -1.76891 -1.079992 -0.132230       NaN
2      NaN -0.891279  0.538445 -0.124185

In [26]:
 ser

1  a   -1.768910
2  b   -0.891279
1  c   -0.132230
2  d   -0.124185
1  b   -1.079992
2  c    0.538445
dtype: float64

In [41]:
ser.index.names = ['One', 'Two']

In [42]:
ser

One  Two
1    a     -1.768910
2    b     -0.891279
1    c     -0.132230
2    d     -0.124185
1    b     -1.079992
2    c      0.538445
dtype: float64

In [47]:
dframe = DataFrame(np.arange(16).reshape(4,4),index = [[1,1,2,2], ['a','b','a','b']],
                  columns = [['US','US','China','China'], ['hot','cold','hot','cold']])

In [48]:
dframe

     US      China
    hot cold   hot cold
1 a   0    1     2    3
  b   4    5     6    7
2 a   8    9    10   11
  b  12   13    14   15

In [52]:
dframe.index.names = ['one','two']

SyntaxError: invalid syntax (<ipython-input-52-b6109f856a70>, line 1)

In [50]:
dframe

         US      China
        hot cold   hot cold
one two
1   a     0    1     2    3
    b     4    5     6    7
2   a     8    9    10   11
    b    12   13    14   15

In [54]:
dframe.swaplevel( axis = 1)

        hot cold   hot  cold
         US   US China China
one two
1   a     0    1     2     3
    b     4    5     6     7
2   a     8    9    10    11
    b    12   13    14    15

In [45]:
dframe

          0   1   2   3
one two
1   a     0   1   2   3
    b     4   5   6   7
2   a     8   9  10  11
    b    12  13  14  15

In [59]:
dframe = pd.read_csv('1.csv')

In [62]:
dframe

    roll no.  marks 1  marks 2  Total
0          1       61       88    149
1          2       46       91    137
2          3        6        1      7
3          4       11       16     27
4          5       27       40     67
5          6       66       98    164
6          7       49       82    131
7          8       56       78    134
8          9       83      100    183
9         10       86       25    111
10        11       43        6     49
11        12       68       40    108
12        13       22       79    101
13        14       95       76    171
14        15       47       81    128
15        16       39       49     88
16        17        7       31     38
17        18       81       43    124
18        19       30       57     87
19        20       25        3     28

In [94]:
dframe2 = dframe['roll no.']

In [85]:
dframe.columns

Index(['roll no.', 'marks 1', 'marks 2', 'Total'], dtype='object')

In [87]:
dframe3 = dframe[['marks 1', 'marks 2', 'Total']]

In [100]:
ser = Series(['Fifth', 'Sixth'], index = [0,10])

In [101]:
ser

0     Fifth
10    Sixth
dtype: object

In [108]:
dframe2_ser = dframe2.to_dict()

In [112]:
dframe2_ser = {'Roll number': dframe2 ,  'Class' : ser}

In [114]:
dframe2_ser

{'Roll number': 0            1
 1            2
 2            3
 3            4
 4            5
 5            6
 6            7
 7            8
 8            9
 9           10
 10          11
 11          12
 12          13
 13          14
 14          15
 15          16
 16          17
 17          18
 18          19
 19          20
 Class    Fifth
 Name: roll no., dtype: object, 'Class': 0     Fifth
 10    Sixth
 dtype: object}

In [2]:
dialysis = 3500*14
medicine = 400+205+250+3245+3310+101+4309+3171+2042+81+150+4296+1650+3790+959+3092+650+3200
total = dialysis+medicine
print(total)

83901

In [ ]:
def dial(n):
    dialysis = n*3500
    
    
    med = 0
    while bill != 'N':
        bill = int(input("Enter the amount: "))
        med = med+bill
        
    total = dialysis + med
    print(total)

In [ ]:
dial(14)

In [12]:
alphabet = 'abcdefghijklmnopqrstuvwxyz'

num = range(1,26)

In [22]:
for i in alphabet:
    for j in num:
        print(i,end = ' ')
        print (num[j])

a 2
a 3
a 4
a 5
a 6
a 7
a 8
a 9
a 10
a 11
a 12
a 13
a 14
a 15
a 16
a 17
a 18
a 19
a 20
a 21
a 22
a 23
a 24
a 25
a

IndexError: range object index out of range